VITE_STRIPE_TIER1_MONTHLY_PRICE_ID=price_1QZ3JHIh6gZpTpnvOso3zSQR
VITE_STRIPE_TIER1_ANNUAL_PRICE_ID=price_1QZ3NfIh6gZpTpnvp5apK7wB
VITE_STRIPE_TIER2_MONTHLY_PRICE_ID=price_1QZ3LsIh6gZpTpnvWbjqy17Z
VITE_STRIPE_TIER2_ANNUAL_PRICE_ID=price_1QZ3OpIh6gZpTpnvQG3BwNkA