VITE_STRIPE_TIER1_MONTHLY_PRICE_ID=price_1OvCYYHNVjRkV4kW1YF4hjEe
VITE_STRIPE_TIER1_ANNUAL_PRICE_ID=price_1OvCYYHNVjRkV4kW1YF4hjEf
VITE_STRIPE_TIER2_MONTHLY_PRICE_ID=price_1OvCYYHNVjRkV4kW1YF4hjEg
VITE_STRIPE_TIER2_ANNUAL_PRICE_ID=price_1OvCYYHNVjRkV4kW1YF4hjEh